<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글쓰기"
        android:layout_gravity="right"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="1. 뇌졸중/뇌졸증환자의 올바른 식단"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/home_tab_text_gray"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="2. 마비/마비환자 가족들 유의사항"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/home_tab_text_gray"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="3. 질문/이럴경우 어떻게 하나요?"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/home_tab_text_gray"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="4. 답글/이럴경우 어떻게 하나요?"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/home_tab_text_gray"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="5. 질문/HELP 앱 어떻게 사용하나요?"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/home_tab_text_gray"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="6. 질문/간병인은 어떻게 신청하나요?"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/home_tab_text_gray"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="8. 마비/마비 증상이란?"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/home_tab_text_gray"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>