<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자주 물어보는 질문들,"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="\n이런 사람들은 신고해주세요."
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/title_layout"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/btn_1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"

                android:text="1. [신고] 계속되는 무단결근"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/home_tab_text_gray"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="2. [문의] 가격정책은 어떻게 되나요?"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/home_tab_text_gray"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="3. [문의] 지역이 달라도 간병인 신청 가능한가요?"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/home_tab_text_gray"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="4. [문의] 적절한 간병인이 없습니다."/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/home_tab_text_gray"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="5. [신고] 간병인 쪽지 욕설"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/home_tab_text_gray"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="6. [문의] 간병인 검색"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/home_tab_text_gray"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="7. 뇌졸증/뇌졸증이란?"/>
        </LinearLayout>
    </ScrollView>

    <Button android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="문의"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="신고"/>
</RelativeLayout>