1,김재환,남,52,뇌출혈,0,모든 체중의 환자 가능,4.8,서울 영등포구,10000
2,김재호,남,49,모두 가능,1,모든 체중의 환자 가능,4.5,경기 성남시 수정구,20000
3,이종욱,남,44,유아,2,입주/장기계약 가능,4.9,경기 성남시 분당구,5000
4,최정,남,50,모두 가능,4,입주/장기계약 가능,4.2,경기 화성시,9000
5,김태균,남,40,암,10,,4,부산 해운대구,15000
6,김지현,여,38,마비,13,,3.8,인천 연수구,20000
7,이수현,여,40,마비,23,,4,인천 중구,30000
8,이정인,여,41,마비,11,장기계약 가능,4.2,경기 성남시 중원구,8500
9,정수희,여,33,일반,33,,3.7,경기 용인시 처인구,9000
10,장지현,여,50,유아,22,,3.9,경기 광주시,20000
11,임지혜,여,43,암,13,,4.4,경기 수원시 영통구,10000
12,조수지,여,39,일반,5,,4.5,대구 중구,13000
13,김유경,여,39,뇌출혈,6,,3,부산 강서구,24000
14,안경현,여,48,뇌출혈,7,모든 체중의 환자 가능,4.9,부산 동구,18000
15,김지영,여,54,모두 가능,15,세브란스에서만 15년,4.9,서울 강남구,14000
